/* write style here */
.lowcode-setter-style-v2 {
  .top-bar {
    margin-bottom: 10px;
  }

  .top-icon {
    cursor: pointer;
  }

  .top-icon-active {
    color: #5584ff;
    cursor: pointer;
  }
  
}
.lowcode-setter-style-v2-select-status-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  &-close {
    height: 100%;
    width: 18px;
    text-align: right;
    &:hover {
      color: #5584ff;
    }
  }
}
